PORT=9090

REACT_APP_DEFAULT_UPDATE_EVERY_MS=500
REACT_APP_STEP_UPDATE_EVERY_MS=100
REACT_APP_MAX_UPDATE_EVERY_MS=1500
REACT_APP_MIN_UPDATE_EVERY_MS=100

REACT_APP_DEFAULT_CELL_SIZE=20
REACT_APP_MIN_CELL_SIZE=10
REACT_APP_MAX_CELL_SIZE=40
REACT_APP_STEP_CELL_SIZE=1

REACT_APP_MIN_ROWS_COUNT=4
REACT_APP_MIN_COLUMNS_COUNT=4
REACT_APP_DEFAULT_ROWS_COUNT=25
REACT_APP_DEFAULT_COLUMNS_COUNT=25

