REACT_APP_DEFAULT_UPDATE_EVERY_MS=500
REACT_APP_STEP_UPDATE_EVERY_MS=100
REACT_APP_MAX_UPDATE_EVERY_MS=1500
REACT_APP_MIN_UPDATE_EVERY_MS=100

REACT_APP_DEFAULT_CELL_SIZE=48
REACT_APP_MIN_CELL_SIZE=24
REACT_APP_MAX_CELL_SIZE=96
REACT_APP_STEP_CELL_SIZE=1

REACT_APP_MIN_ROWS_COUNT=2
REACT_APP_MIN_COLUMNS_COUNT=2

